         __                         __<br>
        /\ \__                     /\ \__<br>
    __  \ \ ,_\  _____   _ __   ___\ \ ,_\   ___<br>
  /'__'\ \ \ \/ /\ '__'\/\''__\/ __'\ \ \/  / __'\<br>
 /\ \L\.\_\ \ \_\ \ \L\ \ \ \//\ \L\ \ \ \_/\ \L\ \<br>
 \ \__/.\_\\ \__\\ \ ,__/\ \_\\ \____/\ \__\ \____/<br>
  \/__/\/_/ \/__/ \ \ \/  \/_/ \/___/  \/__/\/___/<br>
                   \ \_\<br>
                    \/_/<br>
<br>
<br>
This is an AT Protocol Personal Data Server (aka, an atproto PDS)<br>
<br>
Most API routes are under /xrpc/<br>
<br>
      Code: https://github.com/bluesky-social/atproto<br>
 Self-Host: https://github.com/bluesky-social/pds<br>
  Protocol: https://atproto.com
